
server {
    
    listen 80;
    
    root /opt/isitopen/public;
    server_name isitopen.*;
    
    location / {
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME  $document_root/index.php;
        fastcgi_pass    127.0.0.1:9000;
    }
    
}

server {

    server_name ~^www\.(isitopen\.[a-z]+)$;
    set $non_www_host $1;
    rewrite ^ http://$non_www_host$uri permanent;

}

server {
    
    listen 80;
    
    root /opt/isitopen/cdn;
    server_name cdn.isitopen.*;
    
    gzip_static on;
    
    gzip_disable    "MSIE [1-6]\.";
    gzip_vary       on;
    
    location / { expires 7d; }
    location /tmp { expires 14d; }
    location /img { expires 14d; }
    location /images { expires 28d; }
    
}
